<html>
     <head>
     <style type="text/css">
          #main  {
                     width:850px;
                     height:680px;
                     background:#0F93D3;
                     margin:50px 200px;
                   }
          #inner {
                     width:600px;
                     height:550px;
                     background:#3C45A0;
                     margin:52px 115px;
                     float:left;
                     border:solid 10px #0F23F3; 
                   }
          #text  {
                     width:600px;
                     height:50px;
                     margin-top:40px;
                     
                     float:left; 
                       
                   }
          #text2  {
                     width:400px;
                     height:50px;
                     margin-top:10px;
                     margin-left:100px;
                     float:left; 
                       
                   }
          #box1  {
                     width:340px;
                     height:50px;
                     margin-left:80px;
                     margin-top:80px;
                     float:left; 
                   }
          
          #box2 {
                     width:340px;
                     height:50px;
                     margin-left:80px;
                     margin-top:20px;
                     float:left; 
                   }
         
           #box3 {
                     width:340px;
                     height:50px;
                     margin-left:80px;
                     margin-top:20px;
                     float:left;  
                     
                   }
           
           
           #box4 {
                     width:150px;
                     height:50px;
                     background:#3C45A0;
                     margin:10px 200px;
                     float:left;
                     border:solid 2px white; 
                   }
         #box4 h3{
                    line-height:7px;
                   }
          
     </style>
        </head>
  <body>
     <div id="main">
        <div id="inner">
            <div id="text">
               <h1 align="center"><font color="white">CONTACT US</font></h1>
               </div>
            <div id="text2">
                <p align="center"><font color="white">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore.</font></p>
                
               </div>
         <div id="box1">
            <font color="#0F93D3">Your Name</font>
         </div>
         <div id="box2">
           <font color="#0F93D3">Your Mail</font>
         </div>
          <div id="box3">
                <font color="#0F93D3">Your Message</font>
             </div>
          <div id="box4">
                
             <h3 align="center"><font color="white">SUBMIT - </font></h3>
          </div>
        
     </div>
  </body>
</html>